# Odin

./: .gitignore  LICENSE.md  Odin.sln  README.md  azure-pipelines.yml  docker-compose.dev.yaml  docker-compose.yaml
Database/: Thor.sql
Sif/: Dockerfile  Dockerfile.dev  angular.json  auth_config.blank.json  auth_config.json  nginx.conf  package-lock.json  package.json  tsconfig.json  tslint.json
Sif/src/: index.html  styles.scss
Sif/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
Sif/src/app/core/: core.module.ts  index.ts
Sif/src/app/core/adapters/: upload-adapter.ts
Sif/src/app/core/baseClass/: article-editor.service.ts  dashboard-item.component.ts  filter-base.service.ts  index.ts  rest-base.service.ts
Sif/src/app/core/ckeditor/: README.md  package.json
Sif/src/app/core/const/: const.ts
Sif/src/app/core/directive/: dashboard-item.directive.spec.ts  dashboard-item.directive.ts
Sif/src/app/core/guard/: auth.guard.ts
Sif/src/app/core/models/: article.ts  index.ts  (+19 more)
Sif/src/app/shared/: shared.module.ts
Sif/src/environments/: environemnt.provider.ts  environment.docker.ts  environment.prod.ts  environment.ts  iEnvironment.ts
Thor/: ConnectionSetting.cs  Dockerfile  Dockerfile.dev  MongoConnectionSetting.cs  Program.cs  Startup.cs  appsettings.blank.json  nlog.config  thor.csproj
Thor.DatabaseProvider/: DatabaseConfig.cs  README.md  Thor.DatabaseProvider.csproj
Thor.DatabaseProvider/Builder/: ConnectionSettingsBuilder.cs
Thor.DatabaseProvider/Context/: ThorContext.cs  ThorContextFactory.cs
Thor.DatabaseProvider/ContextProvider/: IDBContextProvider.cs  MariaContextProvider.cs  MongoContextProvider.cs
Thor.DatabaseProvider/Dapper/: ISqlExecutor.cs  MariaSqlExecutor.cs
Thor.DatabaseProvider/Extensions/: AddConnection.cs  Collection.cs
Thor.DatabaseProvider/Migrations/: 20230717174550_InitialCreate.Designer.cs  20230717174550_InitialCreate.cs  20230717180055_StatusType.Designer.cs  20230717180055_StatusType.cs  ThorContextModelSnapshot.cs
Thor.DatabaseProvider/Repository/: IRepository.cs  MariaRepository.cs  MongoRepository.cs
Thor.DatabaseProvider/Services/Api/: ISearchService.cs  IThorArticleRepository.cs  IThorBlogService.cs  IThorCategoryRepository.cs  IThorCategoryService.cs  IThorCommentRepository.cs  IThorCommentService.cs  IThorNavmenuRepository.cs  IThorNavmenuService.cs  IThorPageService.cs  IThorPublicService.cs  IThorTagRepository.cs  IThorTagService.cs
Thor.DatabaseProvider/Services/Implementations/: DefaultArticleRepository.cs  DefaultBlogService.cs  DefaultCategoryRepository.cs  DefaultCategoryService.cs  DefaultCommentRepository.cs  DefaultCommentService.cs  DefaultNavmenuRepository.cs  DefaultNavmenuService.cs  DefaultPageService.cs  DefaultPublicService.cs  DefaultSearchService.cs  DefaultTagRepository.cs  DefaultTagService.cs
Thor.DatabaseProvider/Util/: Utils.cs
Thor.Models/: IEntity.cs  Thor.Models.csproj
Thor.Models/Attributes/: AuthOFieldAttribute.cs
Thor.Models/Config/: ConnectionSettings.cs  DatabaseConfig.cs
Thor.Models/Database/: Article.cs  ArticleCategory.cs  ArticleStatus.cs  ArticleTag.cs  Category.cs  Comment.cs  CommentStatus.cs  Navmenu.cs  Settings.cs  Tag.cs
Thor.Models/Dto/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Comment.cs  NavMenu.cs  Paging.cs  Tag.cs  User.cs
Thor.Models/Dto/Requests/: ArticleRequest.cs  FileUploadRequest.cs  SearchRequest.cs
Thor.Models/Dto/Responses/: ArticleResponse.cs  FileUploadResponse.cs  SearchResult.cs  StatusResponse.cs
Thor.Models/Mapping/: ArticleMapping.cs  CategoryMapping.cs  Collection.cs  CommentMapping.cs  EnumMapper.cs  NavmenuMapping.cs  TagMapping.cs  TokenRequestMapping.cs
Thor.Models/MariaDB/: Article.cs
Thor.Models/OAuth/: Token.cs  TokenRequest.cs
Thor.Tests/: Thor.Tests.csproj  Usings.cs
Thor.Tests/UnitTests/BlogTests/: BlogFakeData.cs  BlogUnitTest.cs
Thor/Attributes/: AuthOFieldAttribute.cs
Thor/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Thor/Controllers/: AuthController.cs  BlogController.cs  CommentController.cs  NavMenuController.cs  PageController.cs
Thor/Controllers/Dashboard/: BlogController.cs  CategoryController.cs  CommentController.cs  FileUploadController.cs  NavMenuController.cs  PageController.cs  TagController.cs
Thor/Controllers/Public/: BlogController.cs  CommentController.cs  NavMenuController.cs  PageController.cs  SearchController.cs
Thor/Extensions/: FileUploadExtension.cs  UserIdMapper.cs
Thor/Models/: Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Comment.cs  FileUploadRequest.cs  FileUploadResponse.cs  NavMenu.cs  SearchRequest.cs  SearchResult.cs  StatusResponse.cs  Tag.cs  User.cs  UserNickname.cs
Thor/Models/Config/: ConnectionConfig.cs  RestClientConfig.cs
Thor/Properties/: launchSettings.json
Thor/Services/API/: IArticleService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IFileStoreService.cs  IMongoConnectionService.cs  INavMenuService.cs  IRestClientService.cs  ISearchService.cs  ISqlExecuterService.cs  ITagService.cs  IThorPublicService.cs  IUserService.cs
Thor/Services/Api/: IOAuthService.cs  IOAuthTokenProvider.cs  IOAuthTokenService.cs
Thor/Services/Core/: DefaultPublicService.cs  DefaultSearchService.cs  FileStoreService.cs  MongoConnectionService.cs  OAuthHttpMessageHandler.cs  OAuthTokenProvider.cs  RestClientService.cs  SqlExecuterService.cs
Thor/Services/Maria/: ArticleServiceBase.cs  BlogService.cs  CategoryService.cs  CommentService.cs  NavMenuService.cs  PageService.cs  SearchService.cs  TagService.cs  UserService.cs
Thor/Services/Mongo/: BlogService.cs  CommentService.cs  UserService.cs
Thor/Util/: Enum.cs  UserRank.cs  Utils.cs
Thor/Util/SqlBuilder/: ArticleSqlBuilder.cs  SearchSqlBuilder.cs
stephan/: angular.json  package-lock.json  package.json  tsconfig.json
stephan/e2e/src/: app.e2e-spec.ts
stephan/src/: index.html
stephan/src/app/: app.component.ts
stephan/src/environments/: environment.prod.ts
(+344 files in other folders)
